diretorio.origem.arquivo.remessa=/home/samuel/projetos/caravana/editora/cobcaixa/copy/dest/rem
diretorio.origem.arquivo.retorno=/home/samuel/projetos/caravana/editora/cobcaixa/copy/dest/ret
# tempo de espera para a leitura dos arquivos em milisegundos
# intervalo de 10 minutos
intervalo.tempo.leitura.arquivos=600000

endereco.conexao.activemq=tcp://93.188.163.180:61616
# espera por 1 hora antes de tentar reenviar
activemq.redelivery.delay=360000
# -1 - tenta reenviar sempre; 0 - desativa o reenvio; >0 - quantidade de tentativas de reenvio
activemq.maximum.redeliveries=-1

activemq.topic.arquivos.rem=jms:topic:crvn.boletos.arquivos.rem
activemq.topic.arquivos.ret=jms:topic:crvn.boletos.arquivos.ret